<view class="flex-row" style="" wx:key="" wx:for="{{cards}}">

  <view style="margin-top:20rpx;width:40%;overflow:hidden;word-wrap:break-word;padding-left:20rpx;font-size:32rpx;line-height:48rpx;"> {{item.card_id}} </view>
  <view style="widht:60%">
      <button 
        type="default" 
        size="mini"
        loading="{{loading}}" 
        disabled="{{disabled}}" 
        data-id="{{item.card_id}}"
        bindtap="addCard" 
        style="margin-left:20rpx;width:150rpx"
        class="flat-btn"
        hover-class="other-button-hover"> 领取 </button>
 
      <button 
        type="default" 
        size="mini"
        loading="{{loading}}" 
        disabled="{{disabled}}" 
        data-id="{{item.card_id}}"
        bindtap="openCard" 
        style="margin-left:20rpx;width:150rpx"
        class="flat-btn"
        hover-class="other-button-hover"> 详情 </button>
 </view>


</view>
